<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="stylesheet" href="./css/all.css"> -->
  <script src="https://kit.fontawesome.com/d108590ee8.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="main-container">
    <div class="left-container">
      <div class="nav-links">
        <ul>
          <li class="nav-items logo" ><a href="#"><i class="fa-brands fa-x-twitter" ></i></a></li>
          <li class="nav-items current-page"><a href="#"><i class="fars fa-solid fa-house"></i>Home</a></li>
          <li class="nav-items"><a href="#"><i class="fars fa-solid fa-magnifying-glass far "></i>Explore</a></li>
          <li class="nav-items"><a href="#"><i class=" fars far fa-bell"></i>Notifications</a></li>
          <li class="nav-items"><a href="#"><i class="fars far fa-regular fa-envelope"></i>Messages</a></li>
          <li class="nav-items"><a href="#"><i class=" fars far fa-solid fa-bars"></i>Lists</a></li>
          <li class="nav-items"><a href="#"><i class=" fars far fa-user"></i>Communities</a></li>
          <li class="nav-items"><a href="#"><i class="fars fa-brands fa-x-twitter"></i>Verified</a></li>
          <li class="nav-items"><a href="#"><i class="fars fa-regular fa-user"></i>Profile</a></li>
          <li class="nav-items"><a href="#"><i class="fas fars fa-ellipsis-h more-icon"></i>More</a></li>
       
      
      <div class="tweet"><a href="#">Post</a></div>
      <div class="profile-box">
        <img src="./assets/Profile picture01.jpg" alt="profile">
        <div class="profile-link">
          <p class="full-name">Nobuhle Sibuyi</p>
          <p class="user-name">@nobuhlesibuyi</p>
        </div>
        <div class="options-icon"><i class="fas fa-caret-down"></i></div>
      </div> </ul></div>
    </div>
    <div>
    <div class="sticky">
   
      <div class="home">
        <h1>Home</h1>
      </div>
     <ul class="container">
        <li><a href="#" class="foryou">For You</a></li>
        <li><a href="#" class="following">Following</a></li>
      </ul></div>
      <div>
   
</div>
      <div class="post-tweet">
        <form action="">
          <div class="form-group-1">
            <img src="./assets/Profile picture01.jpg" alt="profile-pics">
            <input type="text" placeholder="What's happening?!">
          </div>
          <div class="form-group-2">
            <div class="post-icons">
              <i class="profile-icon far fa-image"></i>
              <i class="profile-icon far fa-file-image"></i>
              <i class="profile-icon fas fa-stream"></i>
              <i class=" profile-icon fa-regular fa-face-smile"></i>
              <i class=" profile-icon far fa-calendar-check"></i>
              <i class=" profile-icon fa-solid fa-location-dot"></i>
            </div>
            <button class="btn" type="submit">Post</button>
          </div>
        </form>

      </div>

      
      <div class="tweets">
        <div class="user-pics"><img src="./assets/news24pp.jpg" alt="user3"></div>
        <div class="user-content-box">
          <div class="user-names">
            <hi class="full-name">News24</hi>
            <p class="user-name">@News24</p>
            <p class="time"> 2hr</p>
           
        
          </div>
          
          <div class="user-content">
            <p>ESKOM UPDATES | Stage 3 suspended in Eastern and Western Cape coastal areas due to flooding | 
              <a href="#">@News24_Business</a>
               </a></p>
            <div ><img src="./assets/encapic1.png" ></div>
          </div>

          <div class="content-icons">
            <i class="iconwe fa-regular fa-comment blue"><a class="Post-icon-letters">176</a> </i>
            <i class="iconwe fas fa-retweet green">  <a class="Post-icon-letters">936</a> </i>
            <i class=" iconwe far fa-heart red">  <a class="Post-icon-letters">1.800 </a></i>
            <i class=" iconwe fa-solid blue fa-chart-column"> <a class="Post-icon-letters">20900</a></i>
            <i class="  iconwe fa-solid blue fa-arrow-up-from-bracket"></i>
          </div>

        </div>
      </div>
    <div class="tweets">
      <div class="user-pics"><img src="./img/clout.png" alt="user2"></div>
      <div class="user-content-box">
        <div class="user-names">
          <hi class="full-name">Pick n <i class="fa fa-paypal" aria-hidden="true"></i></hi>
          <p class="user-name">@PicknPay</p>
          <p class="time"> . 29m</p>
        </div>
        
        <div class="user-content">
          <p>Happy Heritage Day South Africa! Whichever way you choose to celebrate the day, make sure you enjoy it with family, friends, and snacks from Pick n Pay!
            <a href="#">#LocalBrands</a></p>
        </div>

        <div class="content-icons">
          <i class="far fa-comment blue"> 31</i>
          <i class="fas fa-retweet green"> 892</i>
          <i class="far fa-heart red"> 1,5k</i>
          <i class="fas fa-chevron-up blue"></i>
        </div>

      </div>
    </div>

        
         <div class="tweets">
            <div class="user-pics"><img src="./img/zaio1.jpg" alt="user3"></div>
            <div class="user-content-box">
              <div class="user-names">
                <hi class="full-name">ChrisExcel</hi>
                <p class="user-name">@ChrisExcel102</p>
                <p class="time"> . 19h</p>
               
            
              </div>
              
              <div class="user-content">
                <p>I'm speaking on behalf of everyone when i say we stand with Xolani <a href="#">#HandsOffXolani</a></p>
                <div ><img src="./img/zaio.jpg" ></div>
             
              </div>
  
              <div class="content-icons">
                <i class="iconwe fa-regular fa-comment blue"><a class="Post-icon-letters">529</a> </i>
                <i class="iconwe fas fa-retweet green">  <a class="Post-icon-letters">834</a> </i>
                <i class=" iconwe far fa-heart red">  <a class="Post-icon-letters">5128 </a></i>
                <i class=" iconwe fa-solid blue fa-chart-column"> <a class="Post-icon-letters">44700</a></i>
                <i class="  iconwe fa-solid blue fa-arrow-up-from-bracket"></i>
              </div>
    
            </div>
           </div>
           <div class="tweets">
            <div class="user-pics"><img src="./img/Profile4.png" alt="user2"></div>
            <div class="user-content-box">
              <div class="user-names">
                <hi class="full-name">Supersport</hi>
                <p class="user-name">@Supersport</p>
                <p class="time"> . <i class="fas fa-signal-alt-3    "></i>hr</p>
              </div>
              
              <div class="user-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate illum, magni eaque consequuntur atque esse vero saepe omnis delectus rem beatae maiores corrupti officiis et nesciunt itaque est officia!
                  <a href="#">#sports</a> <a href="#">#odds</a> <a href="#">#pickateam</a></p>
              </div>
  
              <div class="content-icons">
                <i class="far fa-comment blue"> 20</i>
                <i class="fas fa-retweet green"> 900</i>
                <i class="far fa-heart red"> 1k</i>
                <i class="fas fa-chevron-up blue"></i>
              </div>
    
            </div>
          </div>
  
      <!-- User Content -->
        <div class="tweets">
          <div class="user-pics"><img src="./img/user3.jpeg" alt="user3"></div>
          <div class="user-content-box">
            <div class="user-names">
              <hi class="full-name">Man’s NOT Barry Roux</hi>
              <p class="user-name">@newsa</p>
              <p class="time"> . 58mins</p>
             
          
            </div>
            
            <div class="user-content">
              <p>Leave a message for The Minister of Electricity Dr Kgosientsho Ramokgopa in Afrikaans. <a href="#">#Stage6 #LoadShedding</a></p>
              <div ><img src="./img/user3.jpg" ></div>
           
            </div>

            <div class="content-icons">
              <i class="iconwe fa-regular fa-comment blue"><a class="Post-icon-letters">199</a> </i>
              <i class="iconwe fas fa-retweet green">  <a class="Post-icon-letters">865</a> </i>
              <i class=" iconwe far fa-heart red">  <a class="Post-icon-letters">1.6k </a></i>
              <i class=" iconwe fa-solid blue fa-chart-column"> <a class="Post-icon-letters">20.8k</a></i>
              <i class="  iconwe fa-solid blue fa-arrow-up-from-bracket"></i>
            </div>
  
          </div>
        </div>

        <div class="tweets">
            <div class="user-pics"><img src="./img/Profile6.png" alt="user3"></div>
            <div class="user-content-box">
              <div class="user-names">
                <hi class="full-name">Lunga carole</hi>
                <p class="user-name">@carole67</p>
                <p class="time"> 1hr</p>
               
            
              </div>
              
              <div class="user-content">
                <p>Coding is not just about telling the computer what to do; it's about explaining to humans how we want problems to be solved<a href="#">#letscode</a></p>
                
              </div>
  
              <div class="content-icons">
                <i class="iconwe fa-regular fa-comment blue"><a class="Post-icon-letters">199</a> </i>
                <i class="iconwe fas fa-retweet green">  <a class="Post-icon-letters">865</a> </i>
                <i class=" iconwe far fa-heart red">  <a class="Post-icon-letters">1.600 </a></i>
                <i class=" iconwe fa-solid blue fa-chart-column"> <a class="Post-icon-letters">20800</a></i>
                <i class="  iconwe fa-solid blue fa-arrow-up-from-bracket"></i>
              </div>
    
            </div>
          </div>

          
        <div class="tweets">
            <div class="user-pics"><img src="./img/icons8-twitterx-480.png" alt="user3"></div>
            <div class="user-content-box">
              <div class="user-names">
                <hi class="full-name">Elon Musk</hi>
                <p class="user-name">@elonai</p>
                <p class="time"> 1hr</p>
               
            
              </div>
              
              <div class="user-content">
                <p>Do you love our new logo?<a href="#">#twitter</a></p>
                <div ><img src="./img/icons8-twitterx-480.png" ></div>
              </div>
  
              <div class="content-icons">
                <i class="iconwe fa-regular fa-comment blue"><a class="Post-icon-letters">199</a> </i>
                <i class="iconwe fas fa-retweet green">  <a class="Post-icon-letters">865</a> </i>
                <i class=" iconwe far fa-heart red">  <a class="Post-icon-letters">1.600 </a></i>
                <i class=" iconwe fa-solid blue fa-chart-column"> <a class="Post-icon-letters">20800</a></i>
                <i class="  iconwe fa-solid blue fa-arrow-up-from-bracket"></i>
              </div>
    
            </div>
          </div>
      
            
             
        <div class="tweets">
          <div class="user-pics"><img src="./img/Profile4.png" alt="user2"></div>
          <div class="user-content-box">
            <div class="user-names">
              <hi class="full-name">PbmWorks</hi>
              <p class="user-name">@pbmworks</p>
              <p class="time"> . 2hr</p>
            </div>
            
            <div class="user-content">
              <p>If the whole world was blind, how many people would you impress?
                <a href="#">#100daysofcode</a> <a href="#">#javascript</a> <a href="#">#womenwhocode</a></p>
            </div>

            <div class="content-icons">
              <i class="far fa-comment blue"> 20</i>
              <i class="fas fa-retweet green"> 900</i>
              <i class="far fa-heart red"> 1k</i>
              <i class="fas fa-chevron-up blue"></i>
            </div>
  
          </div>
        </div>

            
             <div class="tweets">
                <div class="user-pics"><img src="./img/samsung.jpg" alt="samsung"></div>
                <div class="user-content-box">
                  <div class="user-names">
                    <hi class="full-name">Samsung South Africa</hi>
                    <p class="user-name">@samsungza</p>
                    <p class="time"> . 12mins</p>
                   
                
                  </div>
                  
                  <div class="user-content">
                    <p><a href="#">#GalaxyZFlip5</a> comes in Mint, Graphite, Cream and Lavender. Find the color that best fits your vibe. <a href="#">#JoinTheFlipSide📷 #SamsungUnpacked📷</a> </p>
                    <div ><img src="./img/F19ZjDcX0AE3WIN.jpg" ></div>
                 
                  </div>
      
                  <div class="content-icons">
                    <i class="iconwe fa-regular fa-comment blue"><a class="Post-icon-letters">499</a> </i>
                    <i class="iconwe fas fa-retweet green">  <a class="Post-icon-letters">805</a> </i>
                    <i class=" iconwe far fa-heart red">  <a class="Post-icon-letters">5040 </a></i>
                    <i class=" iconwe fa-solid blue fa-chart-column"> <a class="Post-icon-letters">43200</a></i>
                    <i class="  iconwe fa-solid blue fa-arrow-up-from-bracket"></i>
                  </div>
        
                </div>
               </div>
    

        <div class="load-more">
          <a href="#">Load more</a>
        </div>

    </div>

    

    <div class="right-flex-container flex-item">
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search Twitter">
      </div>

    <div class="Subscribe">
<p class="premium">Subscribe To Premium</p>
<p class="texts">Subscribe to unlock new features and if eligible, receive a share of ads revenue.</p>
<p ><span href="#" class="sub-btn">Subscribe</p></span>

    </div>


      <div class="trends">
        <ul>
          <li class="nav-list header">
            <h2>Trends for you</h2>
          </i>
          <li class="nav-list">
            <div class="trend-list">
              <p class="sub-text">Sports • Trending</p>
              <p class="main-text">#Springboks</p>
              <p class="sub-text">15.6K posts</p>
            </div>
            <div class="trend-icon">
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </li>
         
          <li class="nav-list">
            <div class="trend-list">
              <p class="sub-text">Trending in South Africa</p>
              <p class="main-text">DSTVDeliciousFestival</p>
              <p class="sub-text">47.7K posts</p>
            </div>
            <div class="trend-icon">
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </li>
          <li class="nav-list">
            <div class="trend-list">
              <p class="sub-text">Sports • Trending</p>
              <p class="main-text">#Chiefs</p>
              <p class="sub-text">52.6K posts</p>
            </div>
            <div class="trend-icon">
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </li>
          <li class="nav-list">
            <div class="trend-list">
              <p class="sub-text">Trending in South Africa</p>
              <p class="main-text">#Mapimpi</p>
              <p class="sub-text">1,448 posts</p>
            </div>
            <div class="trend-icon">
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </li>
          
          
          <li class="nav-list"><a href="#">Show more</a></li>
        </ul>
      </div>

      <div class="follower-user-box">
        <p class="follower-header">Who to follow</p>
        <div class="user-profile">
          <div class="user-pics">
            <img src="./assets/news24pp.jpg" alt="samsung">
          </div>
          <div class="user-info">
            <h1 class="full-name">News24</h1>
            <p class="user-name">@News24</p>
          </div>
          <button class="follow-btn" type="submit">Follow</button>
        </div>

        <div class="user-profile">
          <div class="user-pics">
            <img src="./assets/news24pp.jpg" alt="samsung">
          </div>
          <div class="user-info">
            <h1 class="full-name">News24</h1>
            <p class="user-name">@News24</p>
          </div>
          <button class="follow-btn" type="submit">Follow</button>
        </div>

        <div class="user-profile">
          <div class="user-pics">
            <img src="./assets/news24pp.jpg" alt="samsung">
          </div>
          <div class="user-info">
            <h1 class="full-name">News24</h1>
            <p class="user-name">@News24</p>
          </div>
          <button class="follow-btn" type="submit">Follow</button>
        </div>
      </div>

      <div class="right-footer">
        <div class="footer-links">
          <a href="#" class="sub-text">Terms of service</a>
          <a href="#" class="sub-text">Privacy policy</a>
          <a href="#" class="sub-text">cookie policy</a>
          <a href="#" class="sub-text">Accessibility</a>
          <a href="#" class="sub-text">Ads info</a>
          <a href="#" class="sub-text">more..</a>
          <a href="#" class="sub-text">@2023 X corp.</a>
          <i class="fas fa-chevron-down sub-text"></i>
        </div>
        <div class="footer-copyright">
          <p class="sub-text">&copy; 2023 Twitter, Inc.</p>
        </div>

      </div>
    
    </div>
    
  </div>
  
</body>
</html>